# Observable

./: .gitignore  cake.ps1
.github/workflows/: publish-nuget.yml
Source/: ModelingEvolution.Observable.sln
Source/ModelingEvolution.Observable/: Extensions.cs  IObservableCollectionView.cs  IViewFor.cs  ModelingEvolution.Observable.csproj  ObservableCollection.cs  ObservableCollectionView.cs  README.md
Source/ModelingEvolution.Observable.Blazor/: ModelingEvolution.Observable.Blazor.csproj  Observable.razor  ObservableForEach.razor  README.md
Source/ModelingEvolution.Observable.Tests/: ModelingEvolution.Observable.Tests.csproj  ObservableCollectionThreadSafetyTests.cs
