<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Observable</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.6.4</Version>
    <AssemblyVersion>0.0.6.4</AssemblyVersion>
    <FileVersion>0.0.6.4</FileVersion>
    <PackageTags>Observable;MVVM</PackageTags>
    <PackageDescription>Minimal classes for Observable</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/observable</RepositoryUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>ModelingEvolution</Copyright>
    <Authors>ModelingEvolution Team</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
